<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimulationBall: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimulationBall
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ball_8h_source.html">ball.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ball:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball.png" usemap="#Ball_map" alt=""/>
  <map id="Ball_map" name="Ball_map">
<area href="class_ball_drawable.html" alt="BallDrawable" shape="rect" coords="0,112,87,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92dc65e1ed710ff01a4cbbb591ad7cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dc65e1ed710ff01a4cbbb591ad7cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (double dt)</td></tr>
<tr class="separator:a92dc65e1ed710ff01a4cbbb591ad7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a575db97fe36b3caa001ade4affeb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a575db97fe36b3caa001ade4affeb18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ()</td></tr>
<tr class="separator:a4a575db97fe36b3caa001ade4affeb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b020fb7fc8a5afabe9e0f2168c0cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b020fb7fc8a5afabe9e0f2168c0cb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAndSetX</b> ()</td></tr>
<tr class="separator:aa3b020fb7fc8a5afabe9e0f2168c0cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6def9cb4b9e591686e37f12398ef2dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6def9cb4b9e591686e37f12398ef2dca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAndSetY</b> ()</td></tr>
<tr class="separator:a6def9cb4b9e591686e37f12398ef2dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60894aab5e27e93bacf2393b9110a049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60894aab5e27e93bacf2393b9110a049"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a60894aab5e27e93bacf2393b9110a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d73231eab81d0e74cf28d0068fe5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d73231eab81d0e74cf28d0068fe5cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a17d73231eab81d0e74cf28d0068fe5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3e6d17874d6a99d72657af3bd3a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc3e6d17874d6a99d72657af3bd3a33"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vx</b></td></tr>
<tr class="separator:a4cc3e6d17874d6a99d72657af3bd3a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f7f56586df265f2fd1d56ce1f0504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58f7f56586df265f2fd1d56ce1f0504"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vy</b></td></tr>
<tr class="separator:aa58f7f56586df265f2fd1d56ce1f0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecb2a76fb573ad0411b040dfc84e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ecb2a76fb573ad0411b040dfc84e9d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a78ecb2a76fb573ad0411b040dfc84e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3fbb4a93f5efaa933ddd63976f73b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3fbb4a93f5efaa933ddd63976f73b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:aaf3fbb4a93f5efaa933ddd63976f73b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3573a38b1d3bac62a0bdf7060632bf98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3573a38b1d3bac62a0bdf7060632bf98"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a3573a38b1d3bac62a0bdf7060632bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100dde6b63de229a2bc86b9094526e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad100dde6b63de229a2bc86b9094526e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xmin</b></td></tr>
<tr class="separator:ad100dde6b63de229a2bc86b9094526e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31305d68cd9cd571f119dc9f78d394c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31305d68cd9cd571f119dc9f78d394c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xmax</b></td></tr>
<tr class="separator:ab31305d68cd9cd571f119dc9f78d394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01797d790fe45fc9294edece2ff72c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01797d790fe45fc9294edece2ff72c5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ymin</b></td></tr>
<tr class="separator:a01797d790fe45fc9294edece2ff72c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada883fa45e2bc0cbcd04fec775bfcc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada883fa45e2bc0cbcd04fec775bfcc89"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ymax</b></td></tr>
<tr class="separator:ada883fa45e2bc0cbcd04fec775bfcc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: <a class="el" href="ball_8h_source.html">ball.h</a> brief: <a class="el" href="class_ball.html">Ball</a> class author: Andrea Vedaldi </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ball_8h_source.html">ball.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 26 2017 14:21:39 for SimulationBall by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
