<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimulationBall: Figure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimulationBall
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_figure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Figure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Figure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_figure.png" usemap="#Figure_map" alt=""/>
  <map id="Figure_map" name="Figure_map">
<area href="class_drawable.html" alt="Drawable" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c58a51110b7035bb899035b15f6aa6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c58a51110b7035bb899035b15f6aa6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Figure</b> (std::string name)</td></tr>
<tr class="separator:a9c58a51110b7035bb899035b15f6aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4960ce394966b1171c8ea49fb694cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4960ce394966b1171c8ea49fb694cef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDrawable</b> (<a class="el" href="class_drawable.html">Drawable</a> *object)</td></tr>
<tr class="separator:ac4960ce394966b1171c8ea49fb694cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f239679543a9154ca1b6523094f7eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f239679543a9154ca1b6523094f7eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeDrawables</b> (<a class="el" href="class_drawable.html">Drawable</a> *object)</td></tr>
<tr class="separator:a6f239679543a9154ca1b6523094f7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711845e8ab2879de4ad968ad88c421f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9711845e8ab2879de4ad968ad88c421f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () const </td></tr>
<tr class="separator:a9711845e8ab2879de4ad968ad88c421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876db9bf0c44bcdcdac91f7d040d5f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876db9bf0c44bcdcdac91f7d040d5f71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reshape</b> (int width, int height)</td></tr>
<tr class="separator:a876db9bf0c44bcdcdac91f7d040d5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb62fad838fc6f7ece4f88b318b5862a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb62fad838fc6f7ece4f88b318b5862a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:afb62fad838fc6f7ece4f88b318b5862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d06d9d1a75b58c6f40881c0737bc5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d06d9d1a75b58c6f40881c0737bc5e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawString</b> (double x, double y, std::string str)</td></tr>
<tr class="separator:a8d06d9d1a75b58c6f40881c0737bc5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c99f033d2de6e1148bfd972610ad61b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99f033d2de6e1148bfd972610ad61b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawCircle</b> (double x, double y, double radius)</td></tr>
<tr class="separator:a7c99f033d2de6e1148bfd972610ad61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5edf6262504de7c3c7eff6eb8be3c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5edf6262504de7c3c7eff6eb8be3c3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (double x1, double y1, double x2, double y2, double thickness)</td></tr>
<tr class="separator:ad5edf6262504de7c3c7eff6eb8be3c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
<li>graphics.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 26 2017 14:21:39 for SimulationBall by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
