<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimulationBall: SpringMass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimulationBall
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_spring_mass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringMass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpringMass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spring_mass.png" usemap="#SpringMass_map" alt=""/>
  <map id="SpringMass_map" name="SpringMass_map">
<area href="class_spring_mass_drawable.html" alt="SpringMassDrawable" shape="rect" coords="0,112,133,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27acea6c0178c7c7d66e48968e1cc6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27acea6c0178c7c7d66e48968e1cc6fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpringMass</b> (double gravity=EARTH_GRAVITY)</td></tr>
<tr class="separator:a27acea6c0178c7c7d66e48968e1cc6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187503b09da458570891a38612864e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187503b09da458570891a38612864e75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (double dt)</td></tr>
<tr class="separator:a187503b09da458570891a38612864e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dc8e01e829e466198b3a8c201a5b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97dc8e01e829e466198b3a8c201a5b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ()</td></tr>
<tr class="separator:a97dc8e01e829e466198b3a8c201a5b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c2977644f26d7f70dae8d96c7750f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3c2977644f26d7f70dae8d96c7750f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnergy</b> () const </td></tr>
<tr class="separator:a3a3c2977644f26d7f70dae8d96c7750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c763e07690d887fc5413c89f06cccda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c763e07690d887fc5413c89f06cccda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>massADD</b> (<a class="el" href="class_mass.html">Mass</a> *add_mass)</td></tr>
<tr class="separator:a0c763e07690d887fc5413c89f06cccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665f10315590d6543c59f11b2f5e4bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665f10315590d6543c59f11b2f5e4bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>springADD</b> (<a class="el" href="class_spring.html">Spring</a> *add_spring)</td></tr>
<tr class="separator:a665f10315590d6543c59f11b2f5e4bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7d810a6b161cd7f49a023fa7d4f6fd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d810a6b161cd7f49a023fa7d4f6fd78"></a>
typedef vector&lt; <a class="el" href="class_mass.html">Mass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vector_mass_t</b></td></tr>
<tr class="separator:a7d810a6b161cd7f49a023fa7d4f6fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ace2070795fc6858949f9afb2f9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474ace2070795fc6858949f9afb2f9c0"></a>
typedef vector&lt; <a class="el" href="class_spring.html">Spring</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vector_spring_t</b></td></tr>
<tr class="separator:a474ace2070795fc6858949f9afb2f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8153c487713e1eea29caf109bc49e373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8153c487713e1eea29caf109bc49e373"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:a8153c487713e1eea29caf109bc49e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eec2a0bbdf578a25f66c7916637dd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eec2a0bbdf578a25f66c7916637dd8c"></a>
vector_mass_t&#160;</td><td class="memItemRight" valign="bottom"><b>vector_mass</b></td></tr>
<tr class="separator:a8eec2a0bbdf578a25f66c7916637dd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b963d7defd5bd098baf8d28f5d32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157b963d7defd5bd098baf8d28f5d32c"></a>
vector_spring_t&#160;</td><td class="memItemRight" valign="bottom"><b>vector_spring</b></td></tr>
<tr class="separator:a157b963d7defd5bd098baf8d28f5d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li>springmass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 26 2017 14:21:39 for SimulationBall by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
