<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimulationBall: Spring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimulationBall
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">....</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_spring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa200d0ef9f53cf415c564e711079a5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa200d0ef9f53cf415c564e711079a5d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spring</b> (<a class="el" href="class_mass.html">Mass</a> *mass1, <a class="el" href="class_mass.html">Mass</a> *mass2, double naturalLength, double stiffness, double damping=0.01)</td></tr>
<tr class="separator:aa200d0ef9f53cf415c564e711079a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d87c600e22751b134f96309777bcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d87c600e22751b134f96309777bcd8"></a>
<a class="el" href="class_mass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMass1</b> () const </td></tr>
<tr class="separator:a66d87c600e22751b134f96309777bcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6922784cb01ede094051cb79cb07f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6922784cb01ede094051cb79cb07f48"></a>
<a class="el" href="class_mass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMass2</b> () const </td></tr>
<tr class="separator:ab6922784cb01ede094051cb79cb07f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94fcd0b2f0e21d48719d2803a1381d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd94fcd0b2f0e21d48719d2803a1381d"></a>
<a class="el" href="class_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getForce</b> () const </td></tr>
<tr class="separator:abd94fcd0b2f0e21d48719d2803a1381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4c7b62aa5ff380114844e7e0881a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e4c7b62aa5ff380114844e7e0881a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> () const </td></tr>
<tr class="separator:ac0e4c7b62aa5ff380114844e7e0881a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201352d8bcad282ec963323f0575f157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201352d8bcad282ec963323f0575f157"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEnergy</b> () const </td></tr>
<tr class="separator:a201352d8bcad282ec963323f0575f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab89136b001acfb27f95271781651c7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89136b001acfb27f95271781651c7f2"></a>
<a class="el" href="class_mass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mass1</b></td></tr>
<tr class="separator:ab89136b001acfb27f95271781651c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687f55d26b9799e7d7348104843855c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af687f55d26b9799e7d7348104843855c"></a>
<a class="el" href="class_mass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mass2</b></td></tr>
<tr class="separator:af687f55d26b9799e7d7348104843855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a17c4655fda4b082289f5ff867197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0a17c4655fda4b082289f5ff867197"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>naturalLength</b></td></tr>
<tr class="separator:a2b0a17c4655fda4b082289f5ff867197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22a149191c40dcef27af3e029e60fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed22a149191c40dcef27af3e029e60fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>stiffness</b></td></tr>
<tr class="separator:aed22a149191c40dcef27af3e029e60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82602a9f227c354d537fbf6c0344ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f82602a9f227c354d537fbf6c0344ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>damping</b></td></tr>
<tr class="separator:a3f82602a9f227c354d537fbf6c0344ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li>springmass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 26 2017 14:21:39 for SimulationBall by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
